rev-backend-mongodb: MongoDBBackend
Class: MongoDBBackend
A RevJS Backend class that stores model data in MongoDB
Usage example:
```
import {
    AutoNumberField, TextField, IntegerField,
    ModelManager
} from 'rev-models';
import { MongoDBBackend } from 'rev-backend-mongodb';
class TestModel {
    @AutoNumberField({ primaryKey: true })
        item_number: number;
    @TextField()
        name: string;
    @TextField({ required: false })
        description: string;
    @IntegerField()
        score: number;
    constructor(data: Partial<TestModel>) {
        Object.assign(this, data);
    }
}
(async () => {
    // Create a MongoDBBackend and connect to MongoDB
    const mongo = new MongoDBBackend({
        url: 'mongodb://localhost:27017',
        dbName: 'example_db'
    });
    await mongo.connect();
    // Create a ModelManager, and assign MongoDB as the default backend
    const modelManager = new ModelManager();
    modelManager.registerBackend('default', mongo);
    modelManager.register(TestModel);
    // Create some data, then disconnect afterwards
    await modelManager.create(new TestModel({
        name: 'data from RevJS!',
        description: 'This beautiful record was created by RevJS',
        score: 110
    }));
    console.log('Data successfully created in MongoDB!');
    await mongo.disconnect();
})();
```
Hierarchy
MongoDBBackend
Implements
IBackend
Index
Constructors
constructor
Methods
connect
create
disconnect
exec
read
remove
update
Constructors
constructor
new MongoDBBackend(config: IMongoDBBackendConfig): MongoDBBackend
Backend constructor.
NOTE: You must call the MongoDBBackend.connect method after constructing the backend before attempting to store or retrieve any data.
Parameters
config: IMongoDBBackendConfig
MongoDB Connection Information
Returns MongoDBBackend
Methods
connect
connect(): Promise<void>
Initialises the connection to the MongoDB server
Returns Promise<void>
Private create
create<T>(manager: ModelManager, model: T, options: ICreateOptions, result: ModelOperationResult<T, ICreateMeta>): Promise<ModelOperationResult<T, ICreateMeta>>
Type parameters
T: IModel
Parameters
manager: ModelManager
model: T
options: ICreateOptions
result: ModelOperationResult<T, ICreateMeta>
Returns Promise<ModelOperationResult<T, ICreateMeta>>
disconnect
disconnect(): Promise<void>
Disconnects from the MongoDB server
Returns Promise<void>
Private exec
exec<R>(manager: ModelManager, model: IModel, options: IExecOptions, result: ModelOperationResult<R, IExecMeta>): Promise<ModelOperationResult<R, IExecMeta>>
Type parameters
R
Parameters
manager: ModelManager
model: IModel
options: IExecOptions
result: ModelOperationResult<R, IExecMeta>
Returns Promise<ModelOperationResult<R, IExecMeta>>
Private read
read<T>(manager: ModelManager, model: object, options: IReadOptions, result: ModelOperationResult<T, IReadMeta>): Promise<ModelOperationResult<T, IReadMeta>>
Type parameters
T: IModel
Parameters
manager: ModelManager
model: object
options: IReadOptions
result: ModelOperationResult<T, IReadMeta>
Returns Promise<ModelOperationResult<T, IReadMeta>>
Private remove
remove<T>(manager: ModelManager, model: T, options: IRemoveOptions, result: ModelOperationResult<T, IRemoveMeta>): Promise<ModelOperationResult<T, IRemoveMeta>>
Type parameters
T: IModel
Parameters
manager: ModelManager
model: T
options: IRemoveOptions
result: ModelOperationResult<T, IRemoveMeta>
Returns Promise<ModelOperationResult<T, IRemoveMeta>>
Private update
update<T>(manager: ModelManager, model: T, options: IUpdateOptions, result: ModelOperationResult<T, IUpdateMeta>): Promise<ModelOperationResult<T, IUpdateMeta>>
Type parameters
T: IModel
Parameters
manager: ModelManager
model: T
options: IUpdateOptions
result: ModelOperationResult<T, IUpdateMeta>
Returns Promise<ModelOperationResult<T, IUpdateMeta>>
