rev-ui: IDetailViewContext
Interface: IDetailViewContext<T>
This interface represents the properties and methods available to components nested in a <DetailView />.
Type parameters
T: IModel
Hierarchy
IDetailViewContext
Index
Properties
dirty
loadState
manager
model
modelMeta
validation
Methods
refresh
remove
save
setDirty
setLoadState
validate
Properties
dirty
dirty: boolean
Whether the model's data has been changed since last save
loadState
loadState: IDetailViewLoadState
The current loading state of the DetailView
manager
manager: IModelManager
The ModelManager associated with this DetailView
model
model: T | null
The current model data being displayed / edited in this DetailView
modelMeta
modelMeta: IModelMeta<T>
The current model's metadata
validation
validation: IModelValidationResult | null
The results of the most recent model validation
Methods
refresh
refresh(): void
Trigger a re-render of the DetailView
Returns void
remove
remove(): Promise<IModelOperationResult<T, any>>
Remove the current model record
Returns Promise<IModelOperationResult<T, any>>
save
save(): Promise<IModelOperationResult<T, any>>
Save the current model data. Uses the model's primaryKey to determine whether to create or update the record
Returns Promise<IModelOperationResult<T, any>>
setDirty
setDirty(dirty: boolean): void
Set or unset the dirty flag and trigger a re-render
Parameters
dirty: boolean
Returns void
setLoadState
setLoadState(state: IDetailViewLoadState): void
Set the DetaiView's loadState and trigger a re-render
Parameters
state: IDetailViewLoadState
Returns void
validate
validate(): Promise<IModelValidationResult>
Trigger validation of the current model data
Returns Promise<IModelValidationResult>
