rev-ui: IDetailViewProps
Interface: IDetailViewProps
A <DetailView /> renders a single model record. When used in conjunction with <Field /> components then it allows the properties of the record to be edited by the user.
A <DetailView /> component provides its sub-components with access to IDetailViewContext to allow them to read and update the current model information. You can connect your own components to IDetailViewContext using the withDetailViewContext higher-order component.
By default, a <DetailView /> renders a simple wrapper that sets up a 12-column grid. This can be overridden via the component prop, or the UI_COMPONENTS option.
Hierarchy
IStandardComponentProps
IDetailViewProps
Index
Properties
component
model
primaryKeyValue
related
style
Properties
Optional component
component: React.ComponentType
If you provide a React component to this property, it will be used instead of the component configured in UI_COMPONENTS. This component will receive the same props as the <DetailView />
model
model: string
The name of the model class to render
Optional primaryKeyValue
primaryKeyValue: string | null
Use this prop to specify the primary key value of the record you want to load. To create a new, empty record, leave this property unset.
Optional related
related: string[]
A list of related models to load. Only RelatedModel fields are supported.
Optional style
style: Partial<CSSProperties>
Inherited from IStandardComponentProps.style
