rev-ui: IFieldProps
Interface: IFieldProps
The <Field /> component is designed to be included in a <DetailView />. When passed the name of a model field, it will render an appropriate input field to allow the value of the field to be modified.
If any validation errors occur, a <Field /> will display the corresponding validation message(s) and allow the error to be corrected.
Hierarchy
IFieldProps
Index
Properties
colspan
colspanNarrow
colspanWide
component
name
Properties
Optional colspan
colspan: ColspanOptions
How many columns to span for normal screens (1-12). Default = 6
Optional colspanNarrow
colspanNarrow: ColspanOptions
How many columns to span for narrow screens (1-12). Default = 12
Optional colspanWide
colspanWide: ColspanOptions
How many columns to span for wide screens (1-12). Default = 6
Optional component
component: React.ComponentType<IFieldComponentProps>
If you provide a React component to this property, it will be used instead of the component configured in UI_COMPONENTS for the corresponding Field type. This component will be passed IFieldComponentProps
name
name: string
Model field name. Must correspond with a field on the model specified for the <DetailView /> component
