rev-ui: IListViewComponentProps
Interface: IListViewComponentProps<T>
These props are passed down to the <ListView /> sub-component, selected via its component property, or via the UI_COMPONENTS option.
Type parameters
T: IModel
Hierarchy
IStandardComponentProps
IListViewComponentProps
Index
Properties
backButtonDisabled
fields
firstItemNumber
forwardButtonDisabled
lastItemNumber
loadState
results
style
title
totalCount
Methods
onBackButtonPress
onForwardButtonPress
onItemPress
Properties
backButtonDisabled
backButtonDisabled: boolean
Whether the Back button should be disabled (e.g. firstItemNumber = 1)
Optional fields
fields: Field[]
The list of fields (columns) to be rendered
firstItemNumber
firstItemNumber: number
The item number of the first item in results
forwardButtonDisabled
forwardButtonDisabled: boolean
Whether the Forward button should be disabled (e.g. we're on the last page of data)
lastItemNumber
lastItemNumber: number
The item number of the last item in results
loadState
loadState: IListViewLoadState
The ListView loading state
results
results: T[]
The retrieved model data
Optional style
style: Partial<CSSProperties>
Inherited from IStandardComponentProps.style
title
title: string
The title for the rendered list
totalCount
totalCount: number
The total number of items matching the specified query
Methods
onBackButtonPress
onBackButtonPress(): void
Back button press event handler
Returns void
onForwardButtonPress
onForwardButtonPress(): void
Forward button press event handler
Returns void
onItemPress
onItemPress(model: IModel): void
Item press event handler
Parameters
model: IModel
Returns void
