rev-ui: IListViewProps
Interface: IListViewProps
A <ListView /> renders a list of model records. By default it renders a Table view with pagination, however you can pass your own component in order to render the list of records in another way.
A <ListView /> component accepts a single sub-component, which is passed IListViewComponentProps to be rendered as required.
Hierarchy
IStandardComponentProps
IListViewProps
Index
Properties
component
fields
limit
model
onItemPress
orderBy
related
style
title
where
Properties
Optional component
component: React.ComponentType<IListViewComponentProps>
If you provide a React component to this property, it will be used instead of the component configured in UI_COMPONENTS. It will be passed IListViewComponentProps
Optional fields
fields: string[]
A list of fields to be rendered
Optional limit
limit: number
The meximum number of records to retrieve and render at a time
model
model: string
The name of the model class to search & render
Optional onItemPress
onItemPress: function
This method will be called when a user clicks on a record in the list
Type declaration
(model: IModel): void
Parameters
model: IModel
Returns void
Optional orderBy
orderBy: string[]
A standard RevJS 'orderBy' clause to sort the data
Optional related
related: string[]
A list of any related model fields to be read
Optional style
style: Partial<CSSProperties>
Inherited from IStandardComponentProps.style
Optional title
title: string
An optional title for the rendered list
Optional where
where: object
A standard RevJS 'where' clause to use to filter the data
