rev-ui: IRemoveActionProps
Interface: IRemoveActionProps
A <RemoveAction /> component is designed to be included inside a <DetailView />. By defailt it renders a button which causes the current record to be deleted.
Hierarchy
IStandardComponentProps
IRemoveActionProps
Index
Properties
component
disabled
label
onError
onSuccess
style
Properties
Optional component
component: React.ComponentType
If you provide a React component to this property, it will be used instead of the component configured in UI_COMPONENTS. It will be passed IActionComponentProps
Optional disabled
disabled: function
If you provide a function to this prop, it will be called to determine whether the action should be disabled. (actions are always disabled while the DetaiView is Loading or Saving)
Type declaration
(context: IDetailViewContext): boolean
Parameters
context: IDetailViewContext
Returns boolean
Optional label
label: string
Action label (default = "Delete")
Optional onError
onError: function
This method is called if an error occurs
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
Optional onSuccess
onSuccess: function
This method is called when the operation is successful
Type declaration
(result: IModelOperationResult<any, any>): void
Parameters
result: IModelOperationResult<any, any>
Returns void
Optional style
style: Partial<CSSProperties>
Inherited from IStandardComponentProps.style
