rev-models: BooleanField
Class: BooleanField
A BooleanField stores a true / false value Use the @BooleanField() decorator to add a BooleanField to your model
Accepted Values: a boolean
```
import { BooleanField } from 'rev-models';
class MyModel {
    @BooleanField()
        is_awesome: boolean;
}
```
Hierarchy
Field
BooleanField
Callable
BooleanField(options?: IFieldOptions): (Anonymous function)
Use the @BooleanField() decorator to add a BooleanField to your model
```
import { BooleanField } from 'rev-models';
class MyModel {
    @BooleanField()
        is_awesome: boolean;
}
```
Parameters
Optional options: IFieldOptions
Options for the BooleanField
Returns (Anonymous function)
Index
Constructors
constructor
Properties
asyncValidators
name
options
validators
Methods
fromBackendValue
toBackendValue
validate
Constructors
constructor
new BooleanField(name: string, options?: IFieldOptions): BooleanField
Overrides Field.constructor
Parameters
name: string
Optional options: IFieldOptions
Returns BooleanField
Properties
asyncValidators
asyncValidators: validators.IAsyncFieldValidator[]
Inherited from Field.asyncValidators
Array of asynchronous field validators, used when an instance of this field is validated.
name
name: string
Inherited from Field.name
Optional options
options: any
Inherited from Field.options
validators
validators: validators.IFieldValidator[]
Inherited from Field.validators
Array of synchronous field validators, used when an instance of this field is validated.
Methods
fromBackendValue
fromBackendValue(manager: IModelManager, value: any): any
Inherited from Field.fromBackendValue
Convert a backend value into a model instance value
Parameters
manager: IModelManager
The ModelManager associated with the model
value: any
The value to convert
Returns any
The value to be stored in the model instance
toBackendValue
toBackendValue(manager: IModelManager, value: any): any
Inherited from Field.toBackendValue
Convert a model instance value to a value for storing in a backend
Parameters
manager: IModelManager
The ModelManager associated with the model
value: any
The value to convert
Returns any
The backend value
Private validate
validate<T>(manager: IModelManager, model: T, operation: IModelOperation, result: ModelValidationResult, options?: IValidationOptions): Promise<ModelValidationResult>
Inherited from Field.validate
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
operation: IModelOperation
result: ModelValidationResult
Optional options: IValidationOptions
Returns Promise<ModelValidationResult>
