rev-models: DateField
Class: DateField
A DateField, as it's name suggests, holds just a Date value (no time value is stored). Use the @DateField() decorator to add a DateField to your model
Accepted Values: a string in the format YYYY-MM-DD
```
import { DateField } from 'rev-models';
class MyModel {
    @DateField()
        date_registered: string;
}
```
Hierarchy
Field
DateField
Callable
DateField(options?: IFieldOptions): (Anonymous function)
Use the @DateField() decorator to add a DateField to your model
```
import { DateField } from 'rev-models';
class MyModel {
    @DateField()
        date_registered: string;
}
```
Parameters
Optional options: IFieldOptions
Options for the DateField
Returns (Anonymous function)
Index
Constructors
constructor
Properties
asyncValidators
name
options
validators
Methods
fromBackendValue
toBackendValue
validate
Constructors
constructor
new DateField(name: string, options?: IFieldOptions): DateField
Overrides Field.constructor
Parameters
name: string
Optional options: IFieldOptions
Returns DateField
Properties
asyncValidators
asyncValidators: validators.IAsyncFieldValidator[]
Inherited from Field.asyncValidators
name
name: string
Inherited from Field.name
Optional options
options: any
Inherited from Field.options
validators
validators: validators.IFieldValidator[]
Inherited from Field.validators
Methods
fromBackendValue
fromBackendValue(manager: IModelManager, value: any): any
Inherited from Field.fromBackendValue
Parameters
manager: IModelManager
value: any
Returns any
toBackendValue
toBackendValue(manager: IModelManager, value: any): any
Inherited from Field.toBackendValue
Parameters
manager: IModelManager
value: any
Returns any
validate
validate<T>(manager: IModelManager, model: T, operation: IModelOperation, result: ModelValidationResult, options?: IValidationOptions): Promise<ModelValidationResult>
Inherited from Field.validate
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
operation: IModelOperation
result: ModelValidationResult
Optional options: IValidationOptions
Returns Promise<ModelValidationResult>
