rev-models: InMemoryBackend
Class: InMemoryBackend
Hierarchy
InMemoryBackend
Implements
IBackend
Index
Constructors
constructor
Properties
OPERATION_DELAY
_sequences
_storage
Methods
_getChildRelatedFieldNames
_getModelStorage
_getNextSequence
_getOwnRelatedFieldNames
_setModelStorage
_writeFields
create
exec
load
read
remove
update
Constructors
constructor
new InMemoryBackend(): InMemoryBackend
Returns InMemoryBackend
Properties
OPERATION_DELAY
OPERATION_DELAY: number = 0
_sequences
_sequences: object
Type declaration
[modelName: string]: object
[fieldName: string]: number
_storage
_storage: object
Type declaration
[modelName: string]: any[]
Methods
_getChildRelatedFieldNames
_getChildRelatedFieldNames(options: IReadOptions, parent: string): string[]
Parameters
options: IReadOptions
parent: string
Returns string[]
_getModelStorage
_getModelStorage(meta: IModelMeta<any>): any
Parameters
meta: IModelMeta<any>
Returns any
_getNextSequence
_getNextSequence(meta: IModelMeta<any>, field: string): number
Parameters
meta: IModelMeta<any>
field: string
Returns number
_getOwnRelatedFieldNames
_getOwnRelatedFieldNames(options: IReadOptions): string[]
Parameters
options: IReadOptions
Returns string[]
_setModelStorage
_setModelStorage(meta: IModelMeta<any>, data: any[]): any
Parameters
meta: IModelMeta<any>
data: any[]
Returns any
_writeFields
_writeFields<T>(manager: IModelManager, operation: string, model: T, meta: IModelMeta<any>, target: any, fields?: string[]): void
Type parameters
T: IModel
Parameters
manager: IModelManager
operation: string
model: T
meta: IModelMeta<any>
target: any
Optional fields: string[]
Returns void
create
create<T>(manager: IModelManager, model: T, options: ICreateOptions, result: ModelOperationResult<T, ICreateMeta>): Promise<ModelOperationResult<T, ICreateMeta>>
Implementation of IBackend.create
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
options: ICreateOptions
result: ModelOperationResult<T, ICreateMeta>
Returns Promise<ModelOperationResult<T, ICreateMeta>>
exec
exec<R>(manager: IModelManager, model: IModel, options: IExecOptions, result: ModelOperationResult<R, IExecMeta>): Promise<ModelOperationResult<R, IExecMeta>>
Implementation of IBackend.exec
Type parameters
R
Parameters
manager: IModelManager
model: IModel
options: IExecOptions
result: ModelOperationResult<R, IExecMeta>
Returns Promise<ModelOperationResult<R, IExecMeta>>
load
load<T>(manager: IModelManager, model: object, data: any[]): Promise<void>
Type parameters
T: IModel
Parameters
manager: IModelManager
model: object
data: any[]
Returns Promise<void>
read
read<T>(manager: IModelManager, model: object, options: IReadOptions, result: ModelOperationResult<T, IReadMeta>): Promise<ModelOperationResult<T, IReadMeta>>
Type parameters
T: IModel
Parameters
manager: IModelManager
model: object
options: IReadOptions
result: ModelOperationResult<T, IReadMeta>
Returns Promise<ModelOperationResult<T, IReadMeta>>
remove
remove<T>(manager: IModelManager, model: T, options: IRemoveOptions, result: ModelOperationResult<T, IRemoveMeta>): Promise<ModelOperationResult<T, IRemoveMeta>>
Implementation of IBackend.remove
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
options: IRemoveOptions
result: ModelOperationResult<T, IRemoveMeta>
Returns Promise<ModelOperationResult<T, IRemoveMeta>>
update
update<T>(manager: IModelManager, model: T, options: IUpdateOptions, result: ModelOperationResult<T, IUpdateMeta>): Promise<ModelOperationResult<T, IUpdateMeta>>
Implementation of IBackend.update
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
options: IUpdateOptions
result: ModelOperationResult<T, IUpdateMeta>
Returns Promise<ModelOperationResult<T, IUpdateMeta>>
