rev-models: InMemoryBackend
Class: InMemoryBackend
The InMemoryBackend stores your model data in JavaScript objects. This backend is useful during initial development and testing but should not be used in production!
Usage example:
```
import {
    AutoNumberField, TextField, IntegerField,
    ModelManager, InMemoryBackend
} from 'rev-models';
class TestModel {
    @AutoNumberField({ primaryKey: true })
        item_number: number;
    @TextField()
        name: string;
    @TextField({ required: false })
        description: string;
    @IntegerField()
        score: number;
    constructor(data: Partial<TestModel>) {
        Object.assign(this, data);
    }
}
// Create a ModelManager with an InMemoryBackend
const modelManager = new ModelManager();
modelManager.registerBackend('default', new InMemoryBackend());
modelManager.register(TestModel);
```
Hierarchy
InMemoryBackend
Implements
IBackend
Index
Constructors
constructor
Properties
OPERATION_DELAY
Methods
create
exec
load
read
remove
update
Constructors
constructor
new InMemoryBackend(): InMemoryBackend
Returns InMemoryBackend
Properties
OPERATION_DELAY
OPERATION_DELAY: number = 0
This property can be used to artificially slow-down model operations, so, for example, you can see how your UI behaves while loading data.
Methods
Private create
create<T>(manager: IModelManager, model: T, options: ICreateOptions, result: ModelOperationResult<T, ICreateMeta>): Promise<ModelOperationResult<T, ICreateMeta>>
Implementation of IBackend.create
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
options: ICreateOptions
result: ModelOperationResult<T, ICreateMeta>
Returns Promise<ModelOperationResult<T, ICreateMeta>>
Private exec
exec<R>(manager: IModelManager, model: IModel, options: IExecOptions, result: ModelOperationResult<R, IExecMeta>): Promise<ModelOperationResult<R, IExecMeta>>
Implementation of IBackend.exec
Type parameters
R
Parameters
manager: IModelManager
model: IModel
options: IExecOptions
result: ModelOperationResult<R, IExecMeta>
Returns Promise<ModelOperationResult<R, IExecMeta>>
load
load<T>(manager: IModelManager, model: object, data: any[]): Promise<void>
This method can be used to quickly populate the backend with raw JavaScript object data
Type parameters
T: IModel
Parameters
manager: IModelManager
The associated model manager
model: object
The model class of the data you are loading
data: any[]
An array of raw JavaScript objects representing the data
Returns Promise<void>
Private read
read<T>(manager: IModelManager, model: object, options: IReadOptions, result: ModelOperationResult<T, IReadMeta>): Promise<ModelOperationResult<T, IReadMeta>>
Type parameters
T: IModel
Parameters
manager: IModelManager
model: object
options: IReadOptions
result: ModelOperationResult<T, IReadMeta>
Returns Promise<ModelOperationResult<T, IReadMeta>>
Private remove
remove<T>(manager: IModelManager, model: T, options: IRemoveOptions, result: ModelOperationResult<T, IRemoveMeta>): Promise<ModelOperationResult<T, IRemoveMeta>>
Implementation of IBackend.remove
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
options: IRemoveOptions
result: ModelOperationResult<T, IRemoveMeta>
Returns Promise<ModelOperationResult<T, IRemoveMeta>>
Private update
update<T>(manager: IModelManager, model: T, options: IUpdateOptions, result: ModelOperationResult<T, IUpdateMeta>): Promise<ModelOperationResult<T, IUpdateMeta>>
Implementation of IBackend.update
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
options: IUpdateOptions
result: ModelOperationResult<T, IUpdateMeta>
Returns Promise<ModelOperationResult<T, IUpdateMeta>>
