rev-models: InMemoryQuery
Class: InMemoryQuery<T>
Type parameters
T: IModel
Hierarchy
InMemoryQuery
Index
Constructors
constructor
Methods
testRecord
testRecordAgainstConjunction
testRecordAgainstFieldNode
testRecordAgainstNode
testRecordFieldValue
Constructors
constructor
new InMemoryQuery(query: IQueryNode<T>): InMemoryQuery
Parameters
query: IQueryNode<T>
Returns InMemoryQuery
Methods
testRecord
testRecord(record: object): boolean
Parameters
record: object
Returns boolean
testRecordAgainstConjunction
testRecordAgainstConjunction(record: object, conjunction: ConjunctionNode<T>): boolean
Parameters
record: object
conjunction: ConjunctionNode<T>
Returns boolean
testRecordAgainstFieldNode
testRecordAgainstFieldNode(record: object, fieldNode: FieldNode<T>): boolean
Parameters
record: object
fieldNode: FieldNode<T>
Returns boolean
testRecordAgainstNode
testRecordAgainstNode(record: object, node: IQueryNode<T>): boolean
Parameters
record: object
node: IQueryNode<T>
Returns boolean
testRecordFieldValue
testRecordFieldValue(record: object, fieldName: string, valueNode: IQueryNode<T>): boolean
Parameters
record: object
fieldName: string
valueNode: IQueryNode<T>
Returns boolean
