rev-models: IntegerField
Class: IntegerField
A IntegerField stores an integer (whole number) value only. Numbers with decimal values are not allowed. Use the @IntegerField() decorator to add an IntegerField to your model
Accepted Values: a number representing an integer
```
import { IntegerField } from 'rev-models';
class MyClass {
    @IntegerField()
        quantity: number;
}
```
Hierarchy
NumberField
IntegerField
Callable
IntegerField(options?: INumberFieldOptions): (Anonymous function)
Use the @IntegerField() decorator to add an IntegerField to your model
```
import { IntegerField } from 'rev-models';
class MyClass {
    @IntegerField()
        quantity: number;
}
```
Parameters
Optional options: INumberFieldOptions
Options for the IntegerField
Returns (Anonymous function)
Index
Constructors
constructor
Properties
asyncValidators
name
options
validators
Methods
fromBackendValue
toBackendValue
validate
Constructors
constructor
new IntegerField(name: string, options?: INumberFieldOptions): IntegerField
Overrides NumberField.constructor
Parameters
name: string
Optional options: INumberFieldOptions
Returns IntegerField
Properties
asyncValidators
asyncValidators: validators.IAsyncFieldValidator[]
Inherited from Field.asyncValidators
Array of asynchronous field validators, used when an instance of this field is validated.
name
name: string
Inherited from Field.name
options
options: any
Inherited from NumberField.options
validators
validators: validators.IFieldValidator[]
Inherited from Field.validators
Array of synchronous field validators, used when an instance of this field is validated.
Methods
fromBackendValue
fromBackendValue(manager: IModelManager, value: any): any
Inherited from Field.fromBackendValue
Convert a backend value into a model instance value
Parameters
manager: IModelManager
The ModelManager associated with the model
value: any
The value to convert
Returns any
The value to be stored in the model instance
toBackendValue
toBackendValue(manager: IModelManager, value: any): any
Inherited from Field.toBackendValue
Convert a model instance value to a value for storing in a backend
Parameters
manager: IModelManager
The ModelManager associated with the model
value: any
The value to convert
Returns any
The backend value
Private validate
validate<T>(manager: IModelManager, model: T, operation: IModelOperation, result: ModelValidationResult, options?: IValidationOptions): Promise<ModelValidationResult>
Inherited from Field.validate
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
operation: IModelOperation
result: ModelValidationResult
Optional options: IValidationOptions
Returns Promise<ModelValidationResult>
