rev-models: MockBackend
Module: Library Root
Class MockBackend
Hierarchy
MockBackend
Implements
IBackend
Index
Properties
createStub
errorToThrow
errorsToAdd
execStub
readStub
removeStub
results
updateStub
Methods
create
exec
read
remove
update
Properties
createStub
createStub: SinonStub = sinon.stub()
errorToThrow
errorToThrow: Error = null
errorsToAdd
errorsToAdd: string[] = []
execStub
execStub: SinonStub = sinon.stub()
readStub
readStub: SinonStub = sinon.stub()
removeStub
removeStub: SinonStub = sinon.stub()
results
results: any[] = null
updateStub
updateStub: SinonStub = sinon.stub()
Methods
create
create<T>(manager: ModelManager, model: T, options: ICreateOptions, result: ModelOperationResult<T, ICreateMeta>): Promise<ModelOperationResult<T, ICreateMeta>>
Type parameters
T: IModel
Parameters
manager: ModelManager
model: T
options: ICreateOptions
result: ModelOperationResult<T, ICreateMeta>
Returns Promise<ModelOperationResult<T, ICreateMeta>>
exec
exec<R>(manager: ModelManager, model: IModel, options: IExecOptions, result: ModelOperationResult<R, IExecMeta>): Promise<ModelOperationResult<R, IExecMeta>>
Type parameters
R
Parameters
manager: ModelManager
model: IModel
options: IExecOptions
result: ModelOperationResult<R, IExecMeta>
Returns Promise<ModelOperationResult<R, IExecMeta>>
read
read<T>(manager: ModelManager, model: object, options: IReadOptions, result: ModelOperationResult<T, IReadMeta>): Promise<ModelOperationResult<T, IReadMeta>>
Type parameters
T: IModel
Parameters
manager: ModelManager
model: object
options: IReadOptions
result: ModelOperationResult<T, IReadMeta>
Returns Promise<ModelOperationResult<T, IReadMeta>>
remove
remove<T>(manager: ModelManager, model: T, options: IRemoveOptions, result: ModelOperationResult<T, IRemoveMeta>): Promise<ModelOperationResult<T, IRemoveMeta>>
Type parameters
T: IModel
Parameters
manager: ModelManager
model: T
options: IRemoveOptions
result: ModelOperationResult<T, IRemoveMeta>
Returns Promise<ModelOperationResult<T, IRemoveMeta>>
update
update<T>(manager: ModelManager, model: T, options: IUpdateOptions, result: ModelOperationResult<T, IUpdateMeta>): Promise<ModelOperationResult<T, IUpdateMeta>>
Type parameters
T: IModel
Parameters
manager: ModelManager
model: T
options: IUpdateOptions
result: ModelOperationResult<T, IUpdateMeta>
Returns Promise<ModelOperationResult<T, IUpdateMeta>>
