rev-models: ModelManager
Class: ModelManager
A Model Manager has the following responsibilities:
Keep track of the current set of registered models and their metadata
Keep track of the current set of registered IBackends
Provide Create, Read, Update, Delete and Validation functions for models
The example below shows how to create a new model manager:
```
import { ModelManager, InMemoryBackend } from 'rev-models';
// Create a ModelManager with an InMemoryBackend
export const modelManager = new ModelManager();
modelManager.registerBackend('default', new InMemoryBackend());
```
Hierarchy
ModelManager
Implements
IModelManager
Index
Constructors
constructor
Methods
create
exec
getBackend
getBackendNames
getModelMeta
getModelNames
hydrate
isNew
isRegistered
read
register
registerBackend
remove
update
validate
Constructors
constructor
new ModelManager(): ModelManager
Returns ModelManager
Methods
create
create<T>(model: T, options?: ICreateOptions): Promise<IModelOperationResult<T, ICreateMeta>>
Creates a model record in the backend using the data from the passed model instance.
Below is an example of how to use the create method:
```
import {
    AutoNumberField, TextField, SelectField,
    ModelManager, InMemoryBackend
} from 'rev-models';
// Define model
const POST_STATUS = [
    ['draft', 'Draft'],
    ['published', 'Published']
];
export class Post {
    @AutoNumberField({ primaryKey: true })
        id: number;
    @TextField({ minLength: 5, maxLength: 100 })
        title: string;
    @TextField({ multiLine: true })
        body: string;
    @SelectField({ selection: POST_STATUS })
        status: string;
    constructor(data?: Partial<Post>) {
        Object.assign(this, data);
    }
}
// Create ModelManager
export const modelManager = new ModelManager();
modelManager.registerBackend('default', new InMemoryBackend());
modelManager.register(Post);
(async () => {
    // Create some data
    await modelManager.create(new Post({
        title: 'My First Post',
        body: 'This is a really cool post made in RevJS',
        status: 'draft'
    }));
    await modelManager.create(new Post({
        title: 'RevJS is awesome!',
        body: 'I should use it for ALL TEH THINGZZZ!',
        status: 'published'
    }));
    // Read it back
    const res = await modelManager.read(Post, {
        where: {
            _or: [
                { title: { _like: '%RevJS%' }},
                { body: { _like: '%RevJS%' }}
            ]
        }
    });
    console.log(res.results);
})();
```
Type parameters
T: IModel
Parameters
model: T
An instance of a registered model to be created in the backend
Optional options: ICreateOptions
An optional set of options
Returns Promise<IModelOperationResult<T, ICreateMeta>>
exec
exec<R>(model: IModel, options: IExecOptions): Promise<IModelOperationResult<R, any>>
Executes a function on a model instance. If the function does not exist in the current model, the execution is passed to the backend.
This method is primarily used for calling server-side functions from a client.
Type parameters
R
Parameters
model: IModel
The model instance containing the data needed for this method call
options: IExecOptions
Options for the for the method call, including the method name and any arguments to pass
Returns Promise<IModelOperationResult<R, any>>
getBackend
getBackend(backendName: string): IBackend
Returns a reference to a registered backend instance. Primarily for internal use.
Throws an error if the specified backend is not registered.
Parameters
backendName: string
The backend string identifier
Returns IBackend
getBackendNames
getBackendNames(): string[]
Returns the list of backend names currently registered
Returns string[]
getModelMeta
getModelMeta(model: string | ModelCtor | IModel): IModelMeta<any>
Returns the IModelMeta for the specified Model Name (string), Class (constructor) or Model Instance.
This is primarily for internal use, but may be useful if you wish to inspect model metadata yourself.
Throws an error if the specified model is not registered.
Parameters
model: string | ModelCtor | IModel
The model Name, Class or Instance to retrieve the metadata for
Returns IModelMeta<any>
getModelNames
getModelNames(): string[]
Returns the list of model namess currently registered
Returns string[]
hydrate
hydrate<T>(model: object, data: any): T
Returns a model instance based on its class and a javascript object containing its data.
This method is mainly used by backends for instantiating Model objects based on data from a database or API.
Type parameters
T: IModel
Parameters
model: object
The Class constructor of the model to read
data: any
Any object containing the properties to be added to the model instance
Returns T
isNew
isNew<T>(model: T): boolean
Returns true if the model has no primaryKey value set (i.e. it is a 'new' record)
Throws an error if the model does not have a primaryKey field specified
Type parameters
T: IModel
Parameters
model: T
An instance of a registered model to check
Returns boolean
isRegistered
isRegistered(modelName: string): boolean
Returns true if the specified model has been registered
Parameters
modelName: string
Returns boolean
read
read<T>(model: object, options?: IReadOptions): Promise<IModelOperationResult<T, IReadMeta>>
Reads records from the backend which are filtered using the specified where clause.
Below is an example of how to use the read method:
```
import { City, modelManager } from './creating_models';
(async () => {
    await modelManager.create(new City({ name: 'Wellington' }));
    await modelManager.create(new City({ name: 'Auckland' }));
    await modelManager.create(new City({ name: 'Hamilton' }));
    await modelManager.create(new City({ name: 'Christchurch' }));
    // No filter
    const allRecords = await modelManager.read(City);
    console.log('All cities:', allRecords.results);
    // Sorting
    const sortedRecords = await modelManager.read(City, { orderBy: ['name'] });
    console.log('All cities, sorted by name:', sortedRecords.results);
    // Searching
    const subscribers = await modelManager.read(City, {
        where: {
            name: { _like: '%ton' }
        }
    });
    console.log('Cities that end in "ton":', subscribers.results);
    const agedPeople = await modelManager.read(City, { where: {
        _or: [
            { name: { _like: '%e%' }},
            { name: { _like: '%a%' }}
        ]
    }});
    console.log('Cities that have an E or an A in the name:', agedPeople.results);
    // Paging
    const last3Records = await modelManager.read(City, { orderBy: ['name'], offset: 2, limit: 2 });
    console.log('Last 2 records:', last3Records.results);
})();
```
Type parameters
T: IModel
Parameters
model: object
The Class constructor of the model to read
Optional options: IReadOptions
Options for record retrieval (e.g. record limit)
Returns Promise<IModelOperationResult<T, IReadMeta>>
register
register<T>(model: object, meta?: IModelMeta<T>): void
Registers a model class with the manager.
A valid model class is any named ES6 class or constructor function.
You can optionally provide a meta object along with the model class to specify additional properties, such as which backend it should use, or a more user-friendly label. See IModelMeta for more information about the metadata that can be provided.
The below example shows the creation of a model, and registering it with a ModelModelManager:
```
import { TextField, ModelManager, InMemoryBackend } from 'rev-models';
// Define models
export class User {
    @TextField()
        first_name: string;
    @TextField()
        last_name: string;
}
export class Post {
    @TextField()
        title: string;
    @TextField({ multiLine: true })
        body: string;
}
// Create ModelManager and register the models
export const modelManager = new ModelManager();
modelManager.registerBackend('default', new InMemoryBackend());
modelManager.register(User);
modelManager.register(Post);
```
Type parameters
T: IModel
Parameters
model: object
The class to register. Must be a class constructor NOT an instance
Optional meta: IModelMeta<T>
Optional additional metadata about the model being registered
Returns void
registerBackend
registerBackend(backendName: string, backend: IBackend): void
Registers a backend to be used for model storage & retrieval. You must provide a backend before registering models.
The backendName you specify should correspond to the IModelMeta.backend value you intend to use when registering models with [[ModelModelManager.register]].
If you are only using one backend, you can just use default as the backend name, and there is no need to specify a backend name when registering models.
Parameters
backendName: string
A string identifier for the backend (e.g. 'default' or 'customer_db')
backend: IBackend
A backend instance
Returns void
remove
remove<T>(model: T, options?: IRemoveOptions): Promise<IModelOperationResult<T, IRemoveMeta>>
Removes a model record from the backend using data from the passed model instance.
If the model has a primary key defined (see IModelMeta.primaryKey) then you only need to pass the model into this method.
If the model does not have a primary key defined, then you'll need to set the where option (see IUpdateOptions.where)
Below is an example of how to use the remove method:
```
import { City, modelManager } from './creating_models';
(async () => {
    await modelManager.create(new City({ name: 'Wellington' }));
    await modelManager.create(new City({ name: 'Auckland' }));
    await modelManager.create(new City({ name: 'Hamilton' }));
    await modelManager.create(new City({ name: 'Christchurch' }));
    const origRecords = await modelManager.read(City);
    console.log('Original Records:', origRecords.results);
    // Retrieve Auckland
    const cities = await modelManager.read(City, { where: {
        name: 'Auckland'
    }});
    // Remove it!
    await modelManager.remove(cities.results[0]);
    // Retrieve remaining records
    const newRecords = await modelManager.read(City);
    console.log('Remaining Records:', newRecords.results);
})();
```
Type parameters
T: IModel
Parameters
model: T
An instance of a registered model containing the primary key of the record to be removed. If you do not have an instance of the record, just pass a new model instance and set options.where
Optional options: IRemoveOptions
Options for the record removal
Returns Promise<IModelOperationResult<T, IRemoveMeta>>
update
update<T>(model: T, options?: IUpdateOptions): Promise<IModelOperationResult<T, IUpdateMeta>>
Updates a model record in the backend using the data from the passed model instance.
If the model has a primary key defined (see IModelMeta.primaryKey) then you only need to pass the model into this method.
If the model does not have a primary key defined, then you'll need to set the where option (see IUpdateOptions.where)
Below is an example of how to use the update method:
```
import { City, modelManager } from './creating_models';
(async () => {
    await modelManager.create(new City({ name: 'Wellington' }));
    await modelManager.create(new City({ name: 'Auckland' }));
    await modelManager.create(new City({ name: 'Hamilton' }));
    await modelManager.create(new City({ name: 'Christchurch' }));
    // Retrieve Auckland's record
    const cities = await modelManager.read(City, { where: {
            name: 'Auckland'
    }});
    console.log('Original Record:', cities.results[0]);
    // Change it's name and trigger an update
    const auckland = cities.results[0];
    auckland.name = 'City of Sails';
    await modelManager.update(auckland);
    // Check that Auckland's record has been updated
    const cityRetrieved = await modelManager.read(City, { where: {
            name: 'City of Sails'
    }});
    console.log('Updated Record:', cityRetrieved.results[0]);
})();
```
Type parameters
T: IModel
Parameters
model: T
An instance of a registered model containing the data to be updated
Optional options: IUpdateOptions
Options for the update
Returns Promise<IModelOperationResult<T, IUpdateMeta>>
validate
validate<T>(model: T, options?: IValidationOptions): Promise<IModelValidationResult>
Validates the information currently stored in a model.
NOTE: The create and update methods run validation before committing changes to the backend, so you may not need to call this method yourself.
Model validation proceeds as follows:
Validate fields
Validate model (using IModel.validateAsync and IModel.validate)
Type parameters
T: IModel
Parameters
model: T
The model instance to be validated
Optional options: IValidationOptions
Any options to use for the validation
Returns Promise<IModelValidationResult>
