rev-models: ModelOperationResult
Class: ModelOperationResult<T, M>
This is the internal implementation of IModelOperationResult, which is created by a ModelManager and passed down to IBackends. It includes utility methods to update the result such as addError() and setMeta()
Type parameters
T
M: IOperationMeta
Hierarchy
ModelOperationResult
Implements
IModelOperationResult<T, M>
Index
Constructors
constructor
Properties
errors
meta
operation
result
results
success
validation
Methods
addError
setMeta
Constructors
constructor
new ModelOperationResult(operation: IModelOperation): ModelOperationResult
Parameters
operation: IModelOperation
Returns ModelOperationResult
Properties
Optional errors
errors: IOperationError[]
Implementation of IModelOperationResult.errors
Optional meta
meta: M
Implementation of IModelOperationResult.meta
operation
operation: IModelOperation
Implementation of IModelOperationResult.operation
Optional result
result: T
Implementation of IModelOperationResult.result
Optional results
results: T[]
Implementation of IModelOperationResult.results
success
success: boolean
Implementation of IModelOperationResult.success
Optional validation
validation: ModelValidationResult
Implementation of IModelOperationResult.validation
Methods
addError
addError(message: string, code?: string, data?: object): void
Adds an error to the result
Parameters
message: string
The user-friendly error message
Optional code: string
A code that calling methods can use to identify the type of error
Optional data: object
Any additional data to pass back to calling methods
Returns void
setMeta
setMeta(meta: Partial<M>): void
Sets keys in the result.meta object, e.g. totalCount
Parameters
meta: Partial<M>
An object containing the keys to set and their values
Returns void
