rev-models: ModelOperationResult
Module: Library Root
Class ModelOperationResult<T, M>
Type parameters
T
M: IOperationMeta
Hierarchy
ModelOperationResult
Implements
IModelOperationResult<T, M>
Index
Constructors
constructor
Properties
errors
meta
operation
result
results
success
validation
Methods
addError
setMeta
Constructors
constructor
new ModelOperationResult(operation: IModelOperation): ModelOperationResult
Parameters
operation: IModelOperation
Returns ModelOperationResult
Properties
Optional errors
errors: IOperationError[]
Implementation of IModelOperationResult.errors
Optional meta
meta: M
Implementation of IModelOperationResult.meta
operation
operation: IModelOperation
Implementation of IModelOperationResult.operation
Optional result
result: T
Implementation of IModelOperationResult.result
Optional results
results: T[]
Implementation of IModelOperationResult.results
success
success: boolean
Implementation of IModelOperationResult.success
Optional validation
validation: ModelValidationResult
Implementation of IModelOperationResult.validation
Methods
addError
addError(message: string, code?: string, data?: any): void
Parameters
message: string
Optional code: string
Optional data: any
Returns void
setMeta
setMeta(meta: Partial<M>): void
Parameters
meta: Partial<M>
Returns void
