RevJS.github.io: rev-ui
rev-ui
Index
Classes
DetailView
ListView
ModelProvider
SearchView
Interfaces
IActionComponentProps
IDetailViewContext
IDetailViewContextProp
IDetailViewProps
IFieldComponentProps
IFieldProps
IFieldState
IListViewComponentProps
IListViewProps
IListViewState
IModelManagerProp
IModelProviderContext
IModelProviderProps
IPostActionProps
IRemoveActionProps
ISaveActionProps
ISearchActionProps
ISearchFieldComponentProps
ISearchFieldProps
ISearchFieldState
ISearchViewContext
ISearchViewContextProp
ISearchViewProps
IStandardComponentProps
Type aliases
ColspanOptions
IDetailViewLoadState
IListViewLoadState
Variables
Field
PostAction
RemoveAction
SaveAction
SearchAction
SearchField
Functions
deepCopy
getStandardProps
withDetailViewContext
withModelManager
withSearchViewContext
Object literals
UI_COMPONENTS
lifecycleOptions
Type aliases
Private ColspanOptions
ColspanOptions: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12
Private IDetailViewLoadState
IDetailViewLoadState: "NONE" | "LOADING" | "SAVING"
Private IListViewLoadState
IListViewLoadState: "NONE" | "LOADING"
Variables
Private Field
Field: ComponentClass<IFieldProps> | StatelessComponent<IFieldProps> = withDetailViewContext(FieldC)
See IFieldProps
Private PostAction
PostAction: ComponentClass<IPostActionProps> | StatelessComponent<IPostActionProps> = withDetailViewContext(PostActionC)
See IPostActionProps
Private RemoveAction
RemoveAction: ComponentClass<IRemoveActionProps> | StatelessComponent<IRemoveActionProps> = withDetailViewContext(RemoveActionC)
See IRemoveActionProps
Private SaveAction
SaveAction: ComponentClass<ISaveActionProps> | StatelessComponent<ISaveActionProps> = withDetailViewContext(SaveActionC)
See ISaveActionProps
Private SearchAction
SearchAction: ComponentClass<ISearchActionProps> | StatelessComponent<ISearchActionProps> = withSearchViewContext(SearchActionC)
See ISearchActionProps
Private SearchField
SearchField: ComponentClass<ISearchFieldProps> | StatelessComponent<ISearchFieldProps> = withSearchViewContext(SearchFieldC)
See IFieldProps
Functions
Private deepCopy
deepCopy(obj: object): object
Parameters
obj: object
Returns object
Private getStandardProps
getStandardProps(props: any): IStandardComponentProps
Parameters
props: any
Returns IStandardComponentProps
withDetailViewContext
withDetailViewContext<P>(component: React.ComponentType<P & IDetailViewContextProp>): React.ComponentType<P>
Use this higher-order component function to provide the passed component with access to IDetailViewContext via a detailViewContext prop.
Type parameters
P
Parameters
component: React.ComponentType<P & IDetailViewContextProp>
The component to wrap
Returns React.ComponentType<P>
withModelManager
withModelManager<P>(component: React.ComponentType<P & IModelManagerProp>): React.ComponentType<P>
Use this higher-order component function to provide the passed component with access to the current ModelManager via a modelManager prop.
Type parameters
P
Parameters
component: React.ComponentType<P & IModelManagerProp>
The component to wrap
Returns React.ComponentType<P>
withSearchViewContext
withSearchViewContext<P>(component: React.ComponentType<P & ISearchViewContextProp>): React.ComponentType<P>
Use this higher-order component function to provide the passed component with access to ISearchViewContext via a searchViewContext prop.
Type parameters
P
Parameters
component: React.ComponentType<P & ISearchViewContextProp>
The component to wrap
Returns React.ComponentType<P>
Object literals
UI_COMPONENTS
UI_COMPONENTS: object
actions
actions: object
PostAction
PostAction: any = PassthroughComponent
RemoveAction
RemoveAction: any = PassthroughComponent
SaveAction
SaveAction: any = PassthroughComponent
SearchAction
SearchAction: any = PassthroughComponent
fields
fields: object
AutoNumberField
AutoNumberField: any = PassthroughComponent
BooleanField
BooleanField: any = PassthroughComponent
DateField
DateField: any = PassthroughComponent
DateTimeField
DateTimeField: any = PassthroughComponent
EmailField
EmailField: any = PassthroughComponent
IntegerField
IntegerField: any = PassthroughComponent
MultiSelectField
MultiSelectField: any = PassthroughComponent
NumberField
NumberField: any = PassthroughComponent
PasswordField
PasswordField: any = PassthroughComponent
RelatedModelField
RelatedModelField: any = PassthroughComponent
RelatedModelListField
RelatedModelListField: any = PassthroughComponent
SelectField
SelectField: any = PassthroughComponent
TextField
TextField: any = PassthroughComponent
TimeField
TimeField: any = PassthroughComponent
URLField
URLField: any = PassthroughComponent
searchFields
searchFields: object
AutoNumberField
AutoNumberField: any = PassthroughComponent
BooleanField
BooleanField: any = PassthroughComponent
DateField
DateField: any = PassthroughComponent
DateTimeField
DateTimeField: any = PassthroughComponent
EmailField
EmailField: any = PassthroughComponent
IntegerField
IntegerField: any = PassthroughComponent
MultiSelectField
MultiSelectField: any = PassthroughComponent
NumberField
NumberField: any = PassthroughComponent
PasswordField
PasswordField: any = PassthroughComponent
RelatedModelField
RelatedModelField: any = PassthroughComponent
RelatedModelListField
RelatedModelListField: any = PassthroughComponent
SelectField
SelectField: any = PassthroughComponent
TextField
TextField: any = PassthroughComponent
TimeField
TimeField: any = PassthroughComponent
URLField
URLField: any = PassthroughComponent
views
views: object
DetailView
DetailView: any = PassthroughComponent
ListView
ListView: any = PassthroughComponent
SearchView
SearchView: any = PassthroughComponent
Private lifecycleOptions
lifecycleOptions: object
enableComponentDidMount
enableComponentDidMount: boolean = true
