rev-api-client: ModelApiBackend
Class: ModelApiBackend
A RevJS Backend class that stores and retrieves data from a GraphQL API created by the rev-api module of RevJS
Usage example:
```
import {
    AutoNumberField, TextField, IntegerField,
    ModelManager
} from 'rev-models';
import { ModelApiBackend } from 'rev-api-client';
class TestModel {
    @AutoNumberField({ primaryKey: true })
        item_number: number;
    @TextField()
        name: string;
    @TextField({ required: false })
        description: string;
    @IntegerField()
        score: number;
    constructor(data: Partial<TestModel>) {
        Object.assign(this, data);
    }
}
// Create a ModelApiBackend, which consumes a rev-api GraphQL API at /api
const apiBackend = new ModelApiBackend('/api');
// Create the ModelManager and register the backnd and a model
const modelManager = new ModelManager();
modelManager.registerBackend('default', apiBackend);
modelManager.register(TestModel);
```
Hierarchy
ModelApiBackend
Implements
IBackend
Index
Constructors
constructor
Properties
_httpClient
apiUrl
Methods
create
exec
read
remove
update
Constructors
constructor
new ModelApiBackend(apiUrl: string, _httpClient?: function): ModelApiBackend
Creates a rev-api client backend.
Parameters
apiUrl: string
The URL of the GraphQL API. Can be a relative or absolute URL
Optional _httpClient: function
You can optionally override the HTTP Client used by the backend. This must be an axios-compatible client. If not specified then axios is used.
(config: AxiosRequestConfig): AxiosPromise
Parameters
config: AxiosRequestConfig
Returns AxiosPromise
Returns ModelApiBackend
Properties
Optional _httpClient
_httpClient: function
You can optionally override the HTTP Client used by the backend. This must be an axios-compatible client. If not specified then axios is used.
Type declaration
(config: AxiosRequestConfig): AxiosPromise
Parameters
config: AxiosRequestConfig
Returns AxiosPromise
apiUrl
apiUrl: string
The URL of the GraphQL API. Can be a relative or absolute URL
Methods
Private create
create<T>(manager: ModelManager, model: T, options: ICreateOptions, result: ModelOperationResult<T, ICreateMeta>): Promise<ModelOperationResult<T, ICreateMeta>>
Type parameters
T: IModel
Parameters
manager: ModelManager
model: T
options: ICreateOptions
result: ModelOperationResult<T, ICreateMeta>
Returns Promise<ModelOperationResult<T, ICreateMeta>>
Private exec
exec<R>(manager: ModelManager, model: IModel, options: IExecOptions, result: ModelOperationResult<R, IExecMeta>): Promise<ModelOperationResult<R, IExecMeta>>
Type parameters
R
Parameters
manager: ModelManager
model: IModel
options: IExecOptions
result: ModelOperationResult<R, IExecMeta>
Returns Promise<ModelOperationResult<R, IExecMeta>>
Private read
read<T>(manager: ModelManager, model: object, options: IReadOptions, result: ModelOperationResult<T, IReadMeta>): Promise<ModelOperationResult<T, IReadMeta>>
Type parameters
T: IModel
Parameters
manager: ModelManager
model: object
options: IReadOptions
result: ModelOperationResult<T, IReadMeta>
Returns Promise<ModelOperationResult<T, IReadMeta>>
Private remove
remove<T>(manager: ModelManager, model: T, options: IRemoveOptions, result: ModelOperationResult<T, IRemoveMeta>): Promise<ModelOperationResult<T, IRemoveMeta>>
Type parameters
T: IModel
Parameters
manager: ModelManager
model: T
options: IRemoveOptions
result: ModelOperationResult<T, IRemoveMeta>
Returns Promise<ModelOperationResult<T, IRemoveMeta>>
Private update
update<T>(manager: ModelManager, model: T, options: IUpdateOptions, result: ModelOperationResult<T, IUpdateMeta>): Promise<ModelOperationResult<T, IUpdateMeta>>
Type parameters
T: IModel
Parameters
manager: ModelManager
model: T
options: IUpdateOptions
result: ModelOperationResult<T, IUpdateMeta>
Returns Promise<ModelOperationResult<T, IUpdateMeta>>
