RevJS.github.io: rev-models
rev-models
Index
Classes
AutoNumberField
BooleanField
ConjunctionNode
DateField
DateTimeField
EmailField
Field
FieldNode
InMemoryBackend
InMemoryQuery
IntegerField
ModelManager
ModelOperationResult
ModelValidationResult
MultiSelectField
NumberField
PasswordField
QueryNode
QueryParser
RelatedModelField
RelatedModelFieldBase
RelatedModelListField
SelectField
TextField
TextFieldBase
TimeField
URLField
ValidationError
ValueListOperator
ValueOperator
Interfaces
IBackend
ICreateMeta
ICreateOptions
IExecArgs
IExecMeta
IExecOptions
IFieldError
IFieldOptions
IForeignKeyValues
IMethodContext
IModel
IModelError
IModelManager
IModelMeta
IModelOperation
IModelOperationResult
IModelValidationResult
INumberFieldOptions
IOperationError
IOperationMeta
IOperatorRegister
IQueryNode
IQueryParser
IReadMeta
IReadOptions
IRelatedModelFieldOptions
IRelatedModelInstances
IRelatedModelListFieldOptions
IRelatedModelListInstances
IRemoveMeta
IRemoveOptions
ISelectFieldOptions
ITextFieldBaseOptions
ITextFieldOptions
IUpdateMeta
IUpdateOptions
IValidationContext
IValidationOptions
Type aliases
IAsyncFieldValidator
IFieldValidator
IRawValues
ModelCtor
Variables
DEFAULT_CREATE_OPTIONS
DEFAULT_REMOVE_OPTIONS
DEFAULT_UPDATE_OPTIONS
DISALLOWED_FIELD_NAMES
EMAIL_ADDR_REGEX
STANDARD_OPERATIONS
URL_REGEX
Functions
RelatedModel
RelatedModelList
booleanValidator
checkFieldsList
checkIsModelConstructor
checkMetadataInitialised
create
dateOnlyValidator
dateTimeValidator
escapeForRegex
exec
getChildRelatedFieldNames
getLikeOperatorRegExp
getModelPrimaryKeyQuery
getOptions
getOwnRelatedFieldNames
getRelatedModelInstances
getRelatedModelListInstances
hydrate
initialiseMeta
integerValidator
isFieldValue
isSet
listEmptyValidator
maxStringLengthValidator
maxValueValidator
minStringLengthValidator
minValueValidator
modelClassValidator
modelListClassValidator
modelPrimaryKeyValidator
multipleSelectionValidator
numberValidator
printObj
read
regExValidator
remove
requiredValidator
singleSelectionValidator
sortRecords
stringEmptyValidator
stringValidator
timeOnlyValidator
update
validate
validateOrderBy
validateRelated
withTimeout
Object literals
DEFAULT_EXEC_OPTIONS
DEFAULT_FIELD_OPTIONS
DEFAULT_MODELLIST_FIELD_OPTIONS
DEFAULT_READ_OPTIONS
VALIDATION_MESSAGES
Type aliases
IAsyncFieldValidator
IAsyncFieldValidator: function
Functions that match this interface can be added to Field.asyncValidators for any field type.
Type declaration
<T>(manager: IModelManager, model: T, field: Field, operation: IModelOperation, result: ModelValidationResult, options?: IValidationOptions): Promise<void>
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
field: Field
operation: IModelOperation
result: ModelValidationResult
Optional options: IValidationOptions
Returns Promise<void>
IFieldValidator
IFieldValidator: function
Functions that match this interface can be added to Field.validators for any field type.
Type declaration
<T>(manager: IModelManager, model: T, field: Field, operation: IModelOperation, result: ModelValidationResult, options?: IValidationOptions): void
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
field: Field
operation: IModelOperation
result: ModelValidationResult
Optional options: IValidationOptions
Returns void
Private IRawValues
IRawValues: Array<object>
Private ModelCtor
ModelCtor: object
Type declaration
Variables
Private DEFAULT_CREATE_OPTIONS
DEFAULT_CREATE_OPTIONS: ICreateOptions
Private DEFAULT_REMOVE_OPTIONS
DEFAULT_REMOVE_OPTIONS: IRemoveOptions
Private DEFAULT_UPDATE_OPTIONS
DEFAULT_UPDATE_OPTIONS: IUpdateOptions
DISALLOWED_FIELD_NAMES
DISALLOWED_FIELD_NAMES: string[] = ['validate','validateAsync']
EMAIL_ADDR_REGEX
EMAIL_ADDR_REGEX: RegExp = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
STANDARD_OPERATIONS
STANDARD_OPERATIONS: string[] = ['create', 'read', 'update', 'remove']
URL_REGEX
URL_REGEX: RegExp = /(https?:\/\/(?:www\.|(?!www))[^\s\.]+\.[^\s]{2,}|www\.[^\s]+\.[^\s]{2,})/
Functions
RelatedModel
RelatedModel(options: IRelatedModelFieldOptions): (Anonymous function)
Use the @RelatedModel() decorator to add a RelatedModelField to your model
```
import { RelatedModel } from 'rev-models';
class MyModel {
    @RelatedModel({ model: 'City' })
        city: City;
}
```
Parameters
options: IRelatedModelFieldOptions
Options for the RelatedModelField
Returns (Anonymous function)
RelatedModelList
RelatedModelList(options: IRelatedModelListFieldOptions): (Anonymous function)
Use the @RelatedModelList() decorator to add a RelatedModelListField to your model
```
import { RelatedModelList } from 'rev-models';
class City {
    @RelatedModelList({ model: 'Customer', field: 'city' })
        customers: Customer[];
}
```
Parameters
options: IRelatedModelListFieldOptions
Options for the RelatedModelListField
Returns (Anonymous function)
Private booleanValidator
booleanValidator<T>(manager: IModelManager, model: T, field: Field, operation: IModelOperation, result: ModelValidationResult, options?: IValidationOptions): void
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
field: Field
operation: IModelOperation
result: ModelValidationResult
Optional options: IValidationOptions
Returns void
Private checkFieldsList
checkFieldsList(meta: IModelMeta<any>, fields: string[]): void
Parameters
meta: IModelMeta<any>
fields: string[]
Returns void
Private checkIsModelConstructor
checkIsModelConstructor(model: any): void
Parameters
model: any
Returns void
Private checkMetadataInitialised
checkMetadataInitialised(meta: any): void
Parameters
meta: any
Returns void
Private create
create<T>(manager: IModelManager, model: T, options?: ICreateOptions): Promise<ModelOperationResult<T, ICreateMeta>>
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
Optional options: ICreateOptions
Returns Promise<ModelOperationResult<T, ICreateMeta>>
Private dateOnlyValidator
dateOnlyValidator<T>(manager: IModelManager, model: T, field: Field, operation: IModelOperation, result: ModelValidationResult, options?: IValidationOptions): void
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
field: Field
operation: IModelOperation
result: ModelValidationResult
Optional options: IValidationOptions
Returns void
Private dateTimeValidator
dateTimeValidator<T>(manager: IModelManager, model: T, field: Field, operation: IModelOperation, result: ModelValidationResult, options?: IValidationOptions): void
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
field: Field
operation: IModelOperation
result: ModelValidationResult
Optional options: IValidationOptions
Returns void
Private escapeForRegex
escapeForRegex(str: string): string
Parameters
str: string
Returns string
Private exec
exec<R>(manager: IModelManager, model: IModel, options: IExecOptions): Promise<ModelOperationResult<R, IExecMeta>>
Type parameters
R
Parameters
manager: IModelManager
model: IModel
options: IExecOptions
Returns Promise<ModelOperationResult<R, IExecMeta>>
Private getChildRelatedFieldNames
getChildRelatedFieldNames(options: IReadOptions, parent: string): string[]
Parameters
options: IReadOptions
parent: string
Returns string[]
Private getLikeOperatorRegExp
getLikeOperatorRegExp(likeStr: string): RegExp
Parameters
likeStr: string
Returns RegExp
Private getModelPrimaryKeyQuery
getModelPrimaryKeyQuery<T>(model: T, meta: IModelMeta<T>): object
Type parameters
T: IModel
Parameters
model: T
meta: IModelMeta<T>
Returns object
Private getOptions
getOptions(options?: IFieldOptions): IFieldOptions
Parameters
Optional options: IFieldOptions
Returns IFieldOptions
Private getOwnRelatedFieldNames
getOwnRelatedFieldNames(options: IReadOptions): string[]
Parameters
options: IReadOptions
Returns string[]
Private getRelatedModelInstances
getRelatedModelInstances(manager: IModelManager, meta: IModelMeta<any>, foreignKeyValues: IForeignKeyValues, options: IReadOptions): Promise<IRelatedModelInstances>
Parameters
manager: IModelManager
meta: IModelMeta<any>
foreignKeyValues: IForeignKeyValues
options: IReadOptions
Returns Promise<IRelatedModelInstances>
Private getRelatedModelListInstances
getRelatedModelListInstances(manager: IModelManager, meta: IModelMeta<any>, primaryKeyValues: string[], options: IReadOptions): Promise<IRelatedModelListInstances>
Parameters
manager: IModelManager
meta: IModelMeta<any>
primaryKeyValues: string[]
options: IReadOptions
Returns Promise<IRelatedModelListInstances>
Private hydrate
hydrate<T>(manager: IModelManager, model: object, data: any): T
Type parameters
T: IModel
Parameters
manager: IModelManager
model: object
data: any
Returns T
Private initialiseMeta
initialiseMeta<T>(manager: IModelManager, model: object, meta?: IModelMeta<T>): IModelMeta<T>
Type parameters
T: IModel
Parameters
manager: IModelManager
model: object
Optional meta: IModelMeta<T>
Returns IModelMeta<T>
Private integerValidator
integerValidator<T>(manager: IModelManager, model: T, field: Field, operation: IModelOperation, result: ModelValidationResult, options?: IValidationOptions): void
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
field: Field
operation: IModelOperation
result: ModelValidationResult
Optional options: IValidationOptions
Returns void
Private isFieldValue
isFieldValue(value: any): boolean
Parameters
value: any
Returns boolean
Private isSet
isSet(value: any): boolean
Parameters
value: any
Returns boolean
Private listEmptyValidator
listEmptyValidator<T>(manager: IModelManager, model: T, field: Field, operation: IModelOperation, result: ModelValidationResult, options?: IValidationOptions): void
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
field: Field
operation: IModelOperation
result: ModelValidationResult
Optional options: IValidationOptions
Returns void
Private maxStringLengthValidator
maxStringLengthValidator<T>(manager: IModelManager, model: T, field: Field, operation: IModelOperation, result: ModelValidationResult, options?: IValidationOptions): void
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
field: Field
operation: IModelOperation
result: ModelValidationResult
Optional options: IValidationOptions
Returns void
Private maxValueValidator
maxValueValidator<T>(manager: IModelManager, model: T, field: Field, operation: IModelOperation, result: ModelValidationResult, options?: IValidationOptions): void
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
field: Field
operation: IModelOperation
result: ModelValidationResult
Optional options: IValidationOptions
Returns void
Private minStringLengthValidator
minStringLengthValidator<T>(manager: IModelManager, model: T, field: Field, operation: IModelOperation, result: ModelValidationResult, options?: IValidationOptions): void
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
field: Field
operation: IModelOperation
result: ModelValidationResult
Optional options: IValidationOptions
Returns void
Private minValueValidator
minValueValidator<T>(manager: IModelManager, model: T, field: Field, operation: IModelOperation, result: ModelValidationResult, options?: IValidationOptions): void
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
field: Field
operation: IModelOperation
result: ModelValidationResult
Optional options: IValidationOptions
Returns void
Private modelClassValidator
modelClassValidator<T>(manager: IModelManager, model: T, field: Field, operation: IModelOperation, result: ModelValidationResult, options?: IValidationOptions): void
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
field: Field
operation: IModelOperation
result: ModelValidationResult
Optional options: IValidationOptions
Returns void
Private modelListClassValidator
modelListClassValidator<T>(manager: IModelManager, model: T, field: Field, operation: IModelOperation, result: ModelValidationResult, options?: IValidationOptions): void
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
field: Field
operation: IModelOperation
result: ModelValidationResult
Optional options: IValidationOptions
Returns void
Private modelPrimaryKeyValidator
modelPrimaryKeyValidator<T>(manager: IModelManager, model: T, field: Field, operation: IModelOperation, result: ModelValidationResult, options?: IValidationOptions): void
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
field: Field
operation: IModelOperation
result: ModelValidationResult
Optional options: IValidationOptions
Returns void
Private multipleSelectionValidator
multipleSelectionValidator<T>(manager: IModelManager, model: T, field: any, operation: IModelOperation, result: ModelValidationResult, options?: IValidationOptions): void
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
field: any
operation: IModelOperation
result: ModelValidationResult
Optional options: IValidationOptions
Returns void
Private numberValidator
numberValidator<T>(manager: IModelManager, model: T, field: Field, operation: IModelOperation, result: ModelValidationResult, options?: IValidationOptions): void
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
field: Field
operation: IModelOperation
result: ModelValidationResult
Optional options: IValidationOptions
Returns void
Private printObj
printObj(value: any, multiline?: boolean): string
Parameters
value: any
Default value multiline: boolean = false
Returns string
Private read
read<T>(manager: IModelManager, model: object, options?: IReadOptions): Promise<ModelOperationResult<T, IReadMeta>>
Type parameters
T: IModel
Parameters
manager: IModelManager
model: object
Optional options: IReadOptions
Returns Promise<ModelOperationResult<T, IReadMeta>>
Private regExValidator
regExValidator<T>(manager: IModelManager, model: T, field: Field, operation: IModelOperation, result: ModelValidationResult, options?: IValidationOptions): void
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
field: Field
operation: IModelOperation
result: ModelValidationResult
Optional options: IValidationOptions
Returns void
Private remove
remove<T>(manager: IModelManager, model: T, options?: IRemoveOptions): Promise<ModelOperationResult<T, IRemoveMeta>>
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
Optional options: IRemoveOptions
Returns Promise<ModelOperationResult<T, IRemoveMeta>>
Private requiredValidator
requiredValidator<T>(manager: IModelManager, model: T, field: Field, operation: IModelOperation, result: ModelValidationResult, options?: IValidationOptions): void
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
field: Field
operation: IModelOperation
result: ModelValidationResult
Optional options: IValidationOptions
Returns void
Private singleSelectionValidator
singleSelectionValidator<T>(manager: IModelManager, model: T, field: any, operation: IModelOperation, result: ModelValidationResult, options?: IValidationOptions): void
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
field: any
operation: IModelOperation
result: ModelValidationResult
Optional options: IValidationOptions
Returns void
Private sortRecords
sortRecords(records: any[], orderBy: string[]): object[]
Parameters
records: any[]
orderBy: string[]
Returns object[]
Private stringEmptyValidator
stringEmptyValidator<T>(manager: IModelManager, model: T, field: Field, operation: IModelOperation, result: ModelValidationResult, options?: IValidationOptions): void
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
field: Field
operation: IModelOperation
result: ModelValidationResult
Optional options: IValidationOptions
Returns void
Private stringValidator
stringValidator<T>(manager: IModelManager, model: T, field: Field, operation: IModelOperation, result: ModelValidationResult, options?: IValidationOptions): void
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
field: Field
operation: IModelOperation
result: ModelValidationResult
Optional options: IValidationOptions
Returns void
Private timeOnlyValidator
timeOnlyValidator<T>(manager: IModelManager, model: T, field: Field, operation: IModelOperation, result: ModelValidationResult, options?: IValidationOptions): void
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
field: Field
operation: IModelOperation
result: ModelValidationResult
Optional options: IValidationOptions
Returns void
Private update
update<T>(manager: IModelManager, model: T, options?: IUpdateOptions): Promise<ModelOperationResult<T, IUpdateMeta>>
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
Optional options: IUpdateOptions
Returns Promise<ModelOperationResult<T, IUpdateMeta>>
Private validate
validate<T>(manager: IModelManager, model: T, operation?: IModelOperation, options?: IValidationOptions): Promise<ModelValidationResult>
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
Optional operation: IModelOperation
Optional options: IValidationOptions
Returns Promise<ModelValidationResult>
Private validateOrderBy
validateOrderBy<T>(model: object, meta: IModelMeta<T>, orderBy: any): void
Type parameters
T: IModel
Parameters
model: object
meta: IModelMeta<T>
orderBy: any
Returns void
Private validateRelated
validateRelated<T>(model: object, meta: IModelMeta<T>, related: any): void
Type parameters
T: IModel
Parameters
model: object
meta: IModelMeta<T>
related: any
Returns void
Private withTimeout
withTimeout<T>(promise: Promise<T>, timeout: number, name: string): Promise<T>
Type parameters
T
Parameters
promise: Promise<T>
timeout: number
name: string
Returns Promise<T>
Object literals
Private DEFAULT_EXEC_OPTIONS
DEFAULT_EXEC_OPTIONS: object
method
method: null = null
Private DEFAULT_FIELD_OPTIONS
DEFAULT_FIELD_OPTIONS: object
required
required: boolean = true
Private DEFAULT_MODELLIST_FIELD_OPTIONS
DEFAULT_MODELLIST_FIELD_OPTIONS: object
required
required: boolean = false
Private DEFAULT_READ_OPTIONS
DEFAULT_READ_OPTIONS: object
limit
limit: number = 20
offset
offset: number = 0
where
where: object
Type declaration
VALIDATION_MESSAGES
VALIDATION_MESSAGES: object
extra_field
extra_field(name: string): string
Parameters
name: string
Returns string
invalid_model_class
invalid_model_class(label: string): string
Parameters
label: string
Returns string
invalid_model_list_class
invalid_model_list_class(label: string): string
Parameters
label: string
Returns string
invalid_model_list_data
invalid_model_list_data(label: string): string
Parameters
label: string
Returns string
list_empty
list_empty(label: string): string
Parameters
label: string
Returns string
max_string_length
max_string_length(label: string, val: number): string
Parameters
label: string
val: number
Returns string
max_value
max_value(label: string, val: any): string
Parameters
label: string
val: any
Returns string
min_string_length
min_string_length(label: string, val: number): string
Parameters
label: string
val: number
Returns string
min_value
min_value(label: string, val: any): string
Parameters
label: string
val: any
Returns string
missing_model_primary_key
missing_model_primary_key(label: string): string
Parameters
label: string
Returns string
no_regex_match
no_regex_match(label: string): string
Parameters
label: string
Returns string
no_selection_match
no_selection_match(label: string): string
Parameters
label: string
Returns string
not_a_boolean
not_a_boolean(label: string): string
Parameters
label: string
Returns string
not_a_date
not_a_date(label: string): string
Parameters
label: string
Returns string
not_a_datetime
not_a_datetime(label: string): string
Parameters
label: string
Returns string
not_a_number
not_a_number(label: string): string
Parameters
label: string
Returns string
not_a_string
not_a_string(label: string): string
Parameters
label: string
Returns string
not_a_time
not_a_time(label: string): string
Parameters
label: string
Returns string
not_an_integer
not_an_integer(label: string): string
Parameters
label: string
Returns string
required
required(label: string): string
Parameters
label: string
Returns string
selection_not_an_array
selection_not_an_array(label: string): string
Parameters
label: string
Returns string
string_empty
string_empty(label: string): string
Parameters
label: string
Returns string
