rev-models: IBackend
Interface: IBackend
Interface that all RevJS backends are required to implement
Hierarchy
IBackend
Implemented by
InMemoryBackend
Index
Methods
create
exec
read
remove
update
Methods
create
create<T>(manager: IModelManager, model: T, options: ICreateOptions, result: ModelOperationResult<T, ICreateMeta>): Promise<ModelOperationResult<T, ICreateMeta>>
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
options: ICreateOptions
result: ModelOperationResult<T, ICreateMeta>
Returns Promise<ModelOperationResult<T, ICreateMeta>>
exec
exec<R>(manager: IModelManager, model: IModel, options: IExecOptions, result: ModelOperationResult<R, IExecMeta>): Promise<ModelOperationResult<R, IExecMeta>>
Type parameters
R
Parameters
manager: IModelManager
model: IModel
options: IExecOptions
result: ModelOperationResult<R, IExecMeta>
Returns Promise<ModelOperationResult<R, IExecMeta>>
read
read<T>(manager: IModelManager, model: object, options: IReadOptions, result: ModelOperationResult<T, IReadMeta>): Promise<ModelOperationResult<T, IReadMeta>>
Type parameters
T: IModel
Parameters
manager: IModelManager
model: object
options: IReadOptions
result: ModelOperationResult<T, IReadMeta>
Returns Promise<ModelOperationResult<T, IReadMeta>>
remove
remove<T>(manager: IModelManager, model: T, options: IRemoveOptions, result: ModelOperationResult<T, IRemoveMeta>): Promise<ModelOperationResult<T, IRemoveMeta>>
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
options: IRemoveOptions
result: ModelOperationResult<T, IRemoveMeta>
Returns Promise<ModelOperationResult<T, IRemoveMeta>>
update
update<T>(manager: IModelManager, model: T, options: IUpdateOptions, result: ModelOperationResult<T, IUpdateMeta>): Promise<ModelOperationResult<T, IUpdateMeta>>
Type parameters
T: IModel
Parameters
manager: IModelManager
model: T
options: IUpdateOptions
result: ModelOperationResult<T, IUpdateMeta>
Returns Promise<ModelOperationResult<T, IUpdateMeta>>
