rev-models: IModelManager
Interface: IModelManager
Hierarchy
IModelManager
Implemented by
ModelManager
Index
Properties
create
exec
getBackend
getBackendNames
getModelMeta
getModelNames
hydrate
isNew
isRegistered
read
register
registerBackend
remove
update
validate
Properties
create
create: function
Type declaration
<T>(model: T, options?: ICreateOptions): Promise<IModelOperationResult<T, ICreateMeta>>
Type parameters
T: IModel
Parameters
model: T
Optional options: ICreateOptions
Returns Promise<IModelOperationResult<T, ICreateMeta>>
exec
exec: function
Type declaration
<R>(model: IModel, options?: IExecOptions): Promise<IModelOperationResult<R, any>>
Type parameters
R
Parameters
model: IModel
Optional options: IExecOptions
Returns Promise<IModelOperationResult<R, any>>
getBackend
getBackend: function
Type declaration
(backendName: string): IBackend
Parameters
backendName: string
Returns IBackend
getBackendNames
getBackendNames: function
Type declaration
(): string[]
Returns string[]
getModelMeta
getModelMeta: function
Type declaration
(model: string | ModelCtor | IModel): IModelMeta<any>
Parameters
model: string | ModelCtor | IModel
Returns IModelMeta<any>
getModelNames
getModelNames: function
Type declaration
(): string[]
Returns string[]
hydrate
hydrate: function
Type declaration
<T>(model: object, data: any): T
Type parameters
T: IModel
Parameters
model: object
data: any
Returns T
isNew
isNew: function
Type declaration
<T>(model: T): boolean
Type parameters
T: IModel
Parameters
model: T
Returns boolean
isRegistered
isRegistered: function
Type declaration
(modelName: string): boolean
Parameters
modelName: string
Returns boolean
read
read: function
Type declaration
<T>(model: object, options?: IReadOptions): Promise<IModelOperationResult<T, IReadMeta>>
Type parameters
T: IModel
Parameters
model: object
Optional options: IReadOptions
Returns Promise<IModelOperationResult<T, IReadMeta>>
register
register: function
Type declaration
<T>(model: object, meta?: IModelMeta<T>): void
Type parameters
T: IModel
Parameters
model: object
Optional meta: IModelMeta<T>
Returns void
registerBackend
registerBackend: function
Type declaration
(backendName: string, backend: IBackend): void
Parameters
backendName: string
backend: IBackend
Returns void
remove
remove: function
Type declaration
<T>(model: T, options?: IRemoveOptions): Promise<IModelOperationResult<T, IRemoveMeta>>
Type parameters
T: IModel
Parameters
model: T
Optional options: IRemoveOptions
Returns Promise<IModelOperationResult<T, IRemoveMeta>>
update
update: function
Type declaration
<T>(model: T, options?: IUpdateOptions): Promise<IModelOperationResult<T, IUpdateMeta>>
Type parameters
T: IModel
Parameters
model: T
Optional options: IUpdateOptions
Returns Promise<IModelOperationResult<T, IUpdateMeta>>
validate
validate: function
Type declaration
<T>(model: T, options?: IValidationOptions): Promise<IModelValidationResult>
Type parameters
T: IModel
Parameters
model: T
Optional options: IValidationOptions
Returns Promise<IModelValidationResult>
