rev-models: IQueryParser
Interface: IQueryParser
Hierarchy
IQueryParser
Implemented by
QueryParser
Index
Properties
CONJUNCTION_OPERATORS
FIELD_OPERATORS
OPERATOR_PREFIX
manager
Methods
getQueryNodeForQuery
getUnprefixedOperatorName
isConjunctionOperator
isFieldOperator
registerConjunctionOperators
registerFieldOperators
Properties
CONJUNCTION_OPERATORS
CONJUNCTION_OPERATORS: IOperatorRegister
FIELD_OPERATORS
FIELD_OPERATORS: IOperatorRegister
OPERATOR_PREFIX
OPERATOR_PREFIX: string
manager
manager: IModelManager
Methods
getQueryNodeForQuery
getQueryNodeForQuery<T>(model: object, value: any, parent?: IQueryNode<T>): IQueryNode<T>
Type parameters
T: IModel
Parameters
model: object
value: any
Optional parent: IQueryNode<T>
Returns IQueryNode<T>
getUnprefixedOperatorName
getUnprefixedOperatorName(prefixedOperatorName: string): string
Parameters
prefixedOperatorName: string
Returns string
isConjunctionOperator
isConjunctionOperator(prefixedOperatorName: string): boolean
Parameters
prefixedOperatorName: string
Returns boolean
isFieldOperator
isFieldOperator(prefixedOperatorName: string): boolean
Parameters
prefixedOperatorName: string
Returns boolean
registerConjunctionOperators
registerConjunctionOperators(operators: IOperatorRegister): void
Parameters
operators: IOperatorRegister
Returns void
registerFieldOperators
registerFieldOperators(operators: IOperatorRegister): void
Parameters
operators: IOperatorRegister
Returns void
